server.port=8080
spring.application.name=event-server

# secret.yml
spring.config.import=classpath:secret.yml

# mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dpang_event?createDatabaseIfNotExist=true

# eureka
eureka.client.register-with-eureka=true
# eureka registry? ??? ???? ??(default = true)
eureka.client.fetch-registry=true
# eureka registry? ?? ???? ???? ??

# swagger
springdoc.packages-to-scan=kea.dpang.eventserver
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true

spring.mvc.static-path-pattern=/swagger*